{
  "name": "Home",
  "name_prefix": "Cozy",
  "slug": "home",
  "icon": "icon.svg",
  "categories": [
    "cozy",
    "konnectors"
  ],
  "type": "webapp",
  "source": "git://github.com/cozy/cozy-home.git",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "version": "1.30.5",
  "licence": "AGPL-3.0",
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "settings": {
      "description": "Required by the cozy-bar display Claudy and to know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    },
    "konnectors": {
      "description": "Required to get the list of konnectors",
      "type": "io.cozy.konnectors",
      "verbs": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    "accounts": {
      "description": "Required to manage accounts associated to konnectors",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    "files": {
      "description": "Required to access folders",
      "type": "io.cozy.files",
      "verbs": [
        "GET",
        "PATCH",
        "POST"
      ]
    },
    "jobs": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.jobs",
      "verbs": [
        "ALL"
      ]
    },
    "contacts": {
      "description": "Required for the service to update the myself contact",
      "type": "io.cozy.contacts",
      "verbs": [
        "ALL"
      ]
    },
    "triggers": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.triggers",
      "verbs": [
        "ALL"
      ]
    },
    "permissions": {
      "description": "Required to run the konnectors",
      "verbs": [
        "ALL"
      ],
      "type": "io.cozy.permissions"
    },
    "appSuggestions": {
      "description": "Required to display konnector suggestions",
      "verbs": [
        "GET",
        "PUT"
      ],
      "type": "io.cozy.apps.suggestions"
    },
    "organizations": {
      "description": "Required to update konnector passwords",
      "verbs": [
        "ALL"
      ],
      "type": "com.bitwarden.organizations"
    },
    "ciphers": {
      "description": "Required to know if the vault is used or not",
      "verbs": [
        "GET"
      ],
      "type": "com.bitwarden.ciphers"
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intro": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intents": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [
    {
      "action": "CREATE",
      "type": [
        "io.cozy.accounts"
      ],
      "href": "/intents"
    },
    {
      "action": "REDIRECT",
      "type": [
        "io.cozy.accounts"
      ],
      "href": "/#/redirect",
      "data": [
        "account",
        "konnector"
      ]
    }
  ],
  "services": {
    "myselfFromIdentities": {
      "type": "node",
      "file": "services/myselfFromIdenties/home.js",
      "trigger": "@event io.cozy.identities:CREATED,UPDATED"
    },
    "updateAccounts": {
      "type": "node",
      "file": "services/updateAccounts/home.js",
      "trigger": "@event com.bitwarden.ciphers:UPDATED"
    },
    "deleteAccounts": {
      "type": "node",
      "file": "services/deleteAccounts/home.js",
      "trigger": "@event com.bitwarden.ciphers:DELETED"
    }
  },
  "locales": {
    "en": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    }
  },
  "langs": [
    "en"
  ]
}